# briarproject_390

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  sonar-project.properties  travis.yml
briar-webserver/: build.gradle  settings.gradle  webserverSchema.sql
briar-webserver/src/main/java/com/briar/server/: WebserverApplication.java
briar-webserver/src/main/java/com/briar/server/config/: SwaggerUIConfig.java  WebServerConfiguration.java
briar-webserver/src/main/java/com/briar/server/constants/: Constants.java
briar-webserver/src/main/java/com/briar/server/exception/: DBException.java  DataCompromisedException.java  ObjectAlreadyExistsException.java  ObjectDeletedException.java  UserContactDoesntExistsException.java
briar-webserver/src/main/java/com/briar/server/handler/: IHandler.java  UserContactHandler.java  UserHandler.java
briar-webserver/src/main/java/com/briar/server/mapper/: ArticleMapper.java  UserContactMapper.java  UserMapper.java
briar-webserver/src/main/java/com/briar/server/model/domainmodelclasses/: Article.java  User.java  (+2 more)
briar-webserver/src/main/java/com/briar/server/resources/: ArticleResource.java  ArticlesResource.java  ContactResource.java  ContactsResource.java  UsersResource.java
briar-webserver/src/main/java/com/briar/server/services/: AbstractService.java  ArticleService.java  UserContactService.java  UserService.java
briar-webserver/src/main/resources/: application.properties
briar-webserver/src/test/java/com/briar/server/: WebserverApplicationTests.java
briar-webserver/src/test/java/com/briar/server/handler/: UserHandlerTest.java
briar-webserver/src/test/java/com/briar/server/services/: ArticleServiceTest.java  UserContactServiceTest.java  UserServiceTest.java
(+240 files in other folders)
