sonar.branch=dev
sonar.sourceEncoding="UTF-8"
sonar.projectName=Briar Project for SOEN 390
sonar.projectKey=sonarqubesoen390briar-github
sonar.host.url=https://sonarcloud.io
sonar.organization=sonarqubesoen390briar-github

# Don't think those two are needed. Testing...
# sonar.login=870c8013189dffb751a97fb4e178c678e1112a42
# sonar.password=Sonar390
