<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/profile_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.briarproject.briar.android.adminarticles.AdminArticlesActivity"
    tools:showIn="@layout/activity_admin_articles"/>
