<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_pinned"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.briarproject.briar.android.pinnedmessages.PinnedMessagesFragment"
    tools:showIn="@layout/activity_pinned_messages">

    <View
        android:id="@+id/inputDivider_pinned"
        style="@style/Divider.Horizontal"/>

    <!--<TextView-->
        <!--android:id="@+id/time_pinned"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right|end"-->
        <!--android:layout_marginTop="@dimen/message_bubble_timestamp_margin"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/private_message_date"-->
        <!--android:textSize="@dimen/text_size_tiny"-->
        <!--android:padding="@dimen/listitem_vertical_margin"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--tools:text="Dec 24, 13:37"/>-->

    <!--to be re-added if we implement time-->
    <!--android:layout_below="@+id/time_pinned"-->

    <org.thoughtcrime.securesms.components.emoji.EmojiTextView
        android:id="@+id/bodyView_pinned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="@dimen/listitem_vertical_margin"
        android:paddingLeft="@dimen/listitem_vertical_margin"
        android:paddingRight="@dimen/listitem_vertical_margin"
        android:textColor="@color/briar_text_secondary"
        android:textSize="@dimen/text_size_small"
        tools:text="This is a message that has been pinned. Usually, it is expected to be rather short. Not much longer than this one."/>

</RelativeLayout>
