<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.briarproject.briar.android.view.SelectedMediaView
        android:layout_width="75dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"></org.briarproject.briar.android.view.SelectedMediaView>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="26dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/action_delete_black"/>
</FrameLayout>